DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=examdb
DJANGO_DB_USER=examuser
DJANGO_DB_PASSWORD=exampass
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
DJANGO_SECRET_KEY=dev-secret-key